.service{
    width: 80%;
    margin: 0 auto;    
}
.right-side{
        position: relative;
}
.right-side::before{
    content: "";
    position: absolute;
    left: -5%;
    background-color: #edd0ff;
    filter: blur(73px);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    z-index: -5;
}
.right-side::after{
    content: "";
    position: absolute;
    right: 0;
    background-color: rgba(68, 68, 206, 0.269);
    filter: blur(73px);
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
.service .container .skils{
    height: 50px;
    color: #fdc50f;
}
.box{
    width: 100%;
    height: auto;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    
}
.box .round{
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    z-index: -1;
    
}
.box .round .btn{
    padding: 10px;
    height: 40px;
    border-radius: 34px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    color: #fff;
    transition: 0.5s;
    background:linear-gradient(180deg,#fdc50f 25.71%,#fb982f 99.36%) ;
    box-shadow: 0px 29px 26px 4px rgba(251,161,40,0.42);
    
}
.box .round .title{
    font-size: 19px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.box .round .emoj{
    width: 150px;
    height: 100%;
    
}
.box .round .emoj img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
@media (max-width:480px) {
    .service{
        width: 425px;
        height: 100%;
    }
    .box{
        margin-top: 20px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    .right-side{
        height: 100%;
    }
    .box .round{
        width: 90%;
        height: 100%;
    }
    .box .round .emoj{
        width: 50%;
        z-index: 99;
    }
}